name: CMake test matrix
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compiler: [g++,clang++]

    steps:
    - name: Install mpi
      run: |
        sudo apt-get update -yq
        sudo apt-get install -yq mpich libmpich-dev

    - name: ADIOS2 Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build-adios2

    - name: ADIOS2 Checkout repo
      uses: actions/checkout@v2
      with:
        repository: ornladios/adios2
        path: adios2

    - name: ADIOS2 Configure CMake
      shell: bash
      working-directory: ${{runner.workspace}}/build-adios2
      run: cmake $GITHUB_WORKSPACE/adios2
           -DCMAKE_CXX_COMPILER=${{ matrix.compiler }}
           -DADIOS2_USE_MPI=ON
           -DADIOS2_USE_CUDA=OFF 
           -DADIOS2_BUILD_EXAMPLES=OFF 
           -DBUILD_TESTING=OFF
           -DADIOS2_USE_Fortran=OFF
           -DADIOS2_USE_SST=OFF
           -DADIOS2_INSTALL_GENERATE_CONFIG=OFF
           -DCMAKE_INSTALL_PREFIX=${{runner.workspace}}/build-adios2/install

    - name: ADIOS2 Build
      working-directory: ${{runner.workspace}}/build-adios2
      shell: bash
      run: |
        cmake --build . --parallel 2
        cmake --install .

    - name: Redev Checkout repo
      uses: actions/checkout@v2
      with:
        repository: SCOREC/redev
        path: redev

    - name: Redev Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build-redev

    - name: Redev Configure CMake
      shell: bash
      working-directory: ${{runner.workspace}}/build-redev
      run: cmake $GITHUB_WORKSPACE/redev
           -DCMAKE_CXX_COMPILER=${{ matrix.compiler }}
           -DADIOS2_DIR=${{runner.workspace}}/build-adios2/install/lib/cmake/adios2/
           -DADIOS2_BPLS_PATH=${{runner.workspace}}/build-adios2/install/bin/bpls
           -DBUILD_TESTING=ON

    - name: Redev Build
      working-directory: ${{runner.workspace}}/build-redev
      shell: bash
      run: cmake --build . --parallel 2

    - name: Redev Test
      working-directory: ${{runner.workspace}}/build-redev
      shell: bash
      run: ctest
